# app
APP_PORT=3000

# api
API_SECRET_KEY="123456"
API_USERNAME="paulo"
API_PASSWORD="123"

# mysql
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASS=""
MYSQL_DATABASE="express_api"

# mongoose
MONGO_DB="mongodb://localhost:27017/express_api"
