# app
APP_PORT = 8989;

# api
API_SECRET_KEY = 123456;
API_USERNAME = 'PauloSantos';
API_PASSWORD = '123';

# mysql
MYSQL_HOST = '127.0.0.1';
MYSQL_USER = 'root';
MYSQL_PASS = '';
MYSQL_DATABASE = '';
